# Sprint-Android-Additional-Android-Assignments

M01/Guided Project/MediaProgramming/app/: build.gradle
M01/Media/app/: build.gradle
M01/Media/app/src/main/: AndroidManifest.xml
M01/Media/app/src/main/res/layout/: activity_main.xml
M01/Media/gradle/wrapper/: gradle-wrapper.properties
M02/GuidedProject/LocationServices/app/: build.gradle
M02/GuidedProject/LocationServices/app/src/debug/res/values/: google_maps_api.xml
M02/GuidedProject/LocationServices/app/src/main/res/layout/: item_detail.xml
M02/MapsProject/: settings.gradle
M02/MapsProject/app/: build.gradle
M02/MapsProject/app/src/androidTest/java/com/example/mapsproject/: ExampleInstrumentedTest.kt
M02/MapsProject/app/src/debug/res/values/: google_maps_api.xml
M02/MapsProject/app/src/main/: AndroidManifest.xml
M02/MapsProject/app/src/main/java/com/example/mapsproject/: MapsActivity.kt
M02/MapsProject/app/src/main/res/layout/: activity_maps.xml
M02/MapsProject/app/src/main/res/values/: strings.xml
M02/MapsProject/app/src/test/java/com/example/mapsproject/: ExampleUnitTest.kt
M02/MapsProject/gradle/wrapper/: gradle-wrapper.properties
M03/Assignment/: README.md
M03/Assignment/IdeaOpenSourceIdeas/: settings.gradle
M03/Assignment/IdeaOpenSourceIdeas/app/: build.gradle
M03/Assignment/IdeaOpenSourceIdeas/app/src/main/: AndroidManifest.xml
M03/Assignment/IdeaOpenSourceIdeas/app/src/main/res/layout/: activity_main.xml
M03/Assignment/IdeaOpenSourceIdeas/app/src/main/res/menu/: menu_navigation.xml  menu_sign_out.xml
M03/Assignment/IdeaOpenSourceIdeas/app/src/main/res/values/: strings.xml
M03/Assignment/IdeaOpenSourceIdeas/app/src/main/res/values-v21/: styles.xml
M03/Assignment/IdeaOpenSourceIdeas/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
